<?xml version="1.0"?>
<TestCases xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.6283.29081">

	<testcase platform="ios-android" desc="登录测试" version="0.1" author="michael" >
		<!-- 
			platform = ios / android / ios-android
		-->
		<step id="com.hele.buyer:id/tab_index" checkexist="true"  />
		<theloop field1="@xls,col:0,sheet:0,test.xls" field2="xls,@col:1,sheet:0,test.xls"  field3="xls,@col:2,sheet:0,test.xls" loopcount="1" >
			<!-- 
				field* 
					"@xls,col:0,sheet:0,test.xls", fetch from test.xls every loop
					"@ldlst,com.hele.buyer:id/shop_name", foreach for id list
					"unchanged", the parameter not changed every loop
				loopcount
					if all field* is unchanged parameter, then execute loopcount times
					if any field* is mutable parameter, loop until to field* failed
			-->
			<step id="com.hele.buyer:id/tab_person" click="true" />
			<step id="com.hele.buyer:id/setting" ifexist="@xml:logout" />
			<step id="com.hele.buyer:id/pwdCET" text="@field2" desc="输入用户名：@field1,密码:@field2,成功：@field3" />
			<step id="com.hele.buyer:id/phoneCET" text="@field1" />
			<step id="com.hele.buyer:id/loginBT" click="true" />
			<step id="com.hele.buyer:id/setting" checkexist="@field3" />
		</theloop>
		<xmlmethod name="logout">
			<step id="com.hele.buyer:id/setting" click="true" />
			<step id="com.hele.buyer:id/login_out" click="true" />
			<step id="com.hele.buyer:id/right" click="true" />
			<step id="com.hele.buyer:id/tab_person" click="true" />
		</xmlmethod>
	</testcase>

</TestCases>